this is for barber-selection task. in these codes i try to update database in serializer(with GET method).



    # rate = serializers.SerializerMethodField(method_name='RateCalculate')
    # def RateCalculate(self,obj):
    #     rates = Rate.objects.filter(barbershop=obj)
    #     return round(rates.aggregate(avg_rate=Avg('stars'))['avg_rate'], 2)
        # rates = Rate.objects.select_related('Barber')

    # rate = serializers.FloatField(read_only=True)
    # # calc = Rate.objects.select_related('Barber').all()
    # # rate = round(calc.aggregate(avg_rate=Avg('stars'))['avg_rate'], 2)



-------------------------------------------------------------------------------------------------------------------