this is for barber-selection task. in these codes i try to update database in serializer(with GET method).



    # rate = serializers.SerializerMethodField(method_name='RateCalculate')
    # def RateCalculate(self,obj):
    #     rates = Rate.objects.filter(barbershop=obj)
    #     return round(rates.aggregate(avg_rate=Avg('stars'))['avg_rate'], 2)
        # rates = Rate.objects.select_related('Barber')

    # rate = serializers.FloatField(read_only=True)
    # # calc = Rate.objects.select_related('Barber').all()
    # # rate = round(calc.aggregate(avg_rate=Avg('stars'))['avg_rate'], 2)

  # def update_rate(self):
  #     avg_stars = Rate.objects.filter(barbershop=self).aggregate(avg_rate=Avg('stars'))['avg_rate']
  #     self.rate = round(avg_stars, 2) if avg_stars else 1
  #     self.save()

-------------------------------------------------------------------------------------------------------------------


    # users = serializers.SerializerMethodField('get_users')
    
    # def get_users(self,obj):
    #     return UserSerializer(obj.user).data
    #users = UserSerializer(read_only=False)
    # baseInfo = serializers.SlugRelatedField(queryset = User.objects.prefetch_related('barber_set').all(),slug_field='barber_set')
    class Meta:


  """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  Faraz on 3rd sprint:
  """""""""""""""""""""""""""""""""""""""""""""""""""""""""""VIEWS.PY:
results=[]
# FA formation in dictionary:{state_name : [[transition rule ,destination state] , is_final ]} 
states={}
states_line =list( input().replace('{','').replace('}','').replace(' ','').split(','))
alphabet_line =list( input().replace('{','').replace('}','').replace(' ','').split(','))
finals_line =list( input().replace('{','').replace('}','').replace(' ','').split(','))
current_state = states_line[0]
for st in states_line:                                              #states
    if st in finals_line:
        state = {st:[[] , 1]} #1 for final states
    else:
        state = {st:[[] , 0]} #0 for non-final states
    states.update(state)
for i in range(int(input())):                                       #transition rule
    ls = list( input().replace(' ','').split(','))
    des= [ls[1], ls[2]]
    states[ls[0]] [0].append(des)

w=input()
pointer=0
flag =0

def check_done(current,input_list , pointer):
  if pointer < len(input_list):
    for i in range(len(states[current][0])):
        if states[current][0][i][0] == input_list[pointer]:
            check_done(states[current][0][i][1],input_list,pointer+1)
            # print(f'l28:check_done({states[current][0][i][1]},{input_list},{pointer+1})')

        if states[current][0][i][0]== '$':
            check_done(states[current][0][i][1],input_list,pointer)
            # print(f'l32:check_done({states[current][0][i][1]},{input_list},{pointer})')

        if states[states[current][0][i][1]][1]==1 and pointer==len(input_list)-1 and states[current][0][i][0] == input_list[pointer]:
            results.append('1')
            # print('l36:done, pointer',pointer,input_list[pointer],'//des:' ,states[current][0][i][1],' : ',states[states[current][0][i][1]] )
            # print('Accepted')
            # exit(0)
        else:
            results.append('0')


check_done(current_state,w,pointer)
print ('Accepted')if '1' in results else print("Rejected")


# class AddComment(mode)
# class BarberBaseProfileView(ModelViewSet):
#     queryset = User.objects.all()
#     serializer_class = UserSerializer
#     # permission_classes = [IsAuthenticated]

#     @action(detail=False, methods=['GET', 'PUT'], permission_classes=[IsAuthenticated])
#     def me(self, request):
#         (user, created) = User.objects.get_or_create(
#             id=request.user.id)
#         # baseInfo = User.objects.prefetch_related('user_set').all()
#         if request.method == 'GET':
#             serializer = UserSerializer(user)
#             return Response(serializer.data)
#         elif request.method == 'PUT':
#             serializer = UserSerializer(user, data=request.data)
#             serializer.is_valid(raise_exception=True)
#             serializer.save()
#             return Response(serializer.data)



# class BarberBaseProfileView(APIView):
#     def get(self,request):
#         queryset = User.objects.get(pk=request.user.id)
#         serializer = UserSerializer(queryset)
#         return Response(serializer.data)

#     def put(self,request):
#         user = User.objects.get(pk=request.user.id)
#         serializer = UserSerializer(user,data=request.data)
#         serializer.is_valid(raise_exception=True)
#         serializer.save()
#         return Response(serializer.data)

# class BarberBaseProfileView(RetrieveUpdateAPIView):
#     queryset = User.objects.all()
#     serializer_class = UserSerializer
#     # lookup_fields = ['email', 'username']
        

# class BarberBaseProfileView(ModelViewSet):
#     queryset = User.objects.all()
#     serializer_class = UserSerializer
#     permission_classes = [IsAuthenticated]

    # def get_queryset(self):
    #     return User.objects.prefetch_related('barber').all()







# class BarberBaseProfileView(ModelViewSet):
#     queryset = User.objects.prefetch_related('barber').all()
#     serializer_class = UserSerializer
#     permission_classes = [IsAuthenticated]

#     @action(detail=False, methods=['GET', 'PUT'], permission_classes=[IsAuthenticated])
#     def me(self, request):
#         (barber, created) = User.objects.get(
#             barber=request.user.id)
#         # baseInfo = User.objects.prefetch_related('barber_set').all()
#         if request.method == 'GET':
#             serializer = UserSerializer(barber)
#             return Response(serializer.data)
#         elif request.method == 'PUT':
#             serializer = UserSerializer(barber, data=request.data)
#             serializer.is_valid(raise_exception=True)
#             serializer.save()
#             return Response(serializer.data)


# class BarberShopImagesView(ModelViewSet):
#     serializer_class = BarberShopImagesSerializer

#     def get_serializer_context(self):
#         return {'barbershop_id':self.kwargs['barbershop_pk']}

#     def get_queryset(self):
#         return BarberShopImages.objects.filter(barbershop_id=self.kwargs['barbershop_pk'])



# class BarberView(ModelViewSet):
#     queryset = Barber.objects.all()
#     serializer_class = BarberSerializer

class BarberView(ModelViewSet):
    queryset = Barber.objects.all()
    serializer_class = BarberSerializer
    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = BarberRateFilter
    search_fields = ['BarberShop']
    ordering_fields = ['rate']
    # permission_classes = [IsAuthenticated]
    # def retrieve(self, request, *args, **kwargs):
    #     instance = self.get_object()
    #     serializer = self.get_serializer(instance)
    #     comments = Comment.objects.filter(barber=instance)
    #     comment_serializer = CommentSerializer(comments, many=True)
    #     return Response({
    #         'barber': serializer.data,
    #         'comments': comment_serializer.data,
    #     })
    # @action(methods=("PUT", "PATCH",), permission_classes=(IsAuthenticated,), detail=True)

    # @action(methods=["POST",], permission_classes=[IsAuthenticated], detail=True)
    # def add_comment(self, request):# *args, **kwargs):
    #     comment_author = Customer.objects.get(id= request.user.id)
        # comment_author = request.user.customer
        # try:
        #     # Get the current customer who is adding the comment
        #     comment_author = Customer.objects.get(id=request.user.id)
        # except ObjectDoesNotExist:
        #     return Response({"error": "Customer matching query does not exist."}, status=404)

        # comment_barber = self.get_object()
        # serializer = CommentSerializer(data=request.data, context=self.get_serializer_context())
        # serializer.is_valid(raise_exception=True)
        # # serializer.save(barber=self.get_object())
        # # return self.retrieve(request, *args, **kwargs)
        # serializer.save(customer=comment_author, barber=comment_barber)
        # return Response(serializer.data)        

        # if serializer.is_valid():
        #     text = serializer.data["body"]
        #     parent_comment = serializer.data["parent"]
        #     Comment.objects.create(customer=comment_author, barber=comment_barber,
        #                            body =text, parent_comment= parent_comment)

""""""""""""""""""""""""""""serializers.py:

    # def update(self,instance , validated_data):
        
    #     categories_data = validated_data.pop('categories')
    #     categories = instance.categories
    #     cate = []
    #     for data in categories_data:
    #         cate.append(models.Category.objects.get(name=data["name"]))
    #     categories.set(cate)

    #     instance.title = validated_data.get('title' , instance.title)
    #     instance.room_type = validated_data.get("room_type" , instance.room_type)
    #     instance.link = validated_data.get('link' , instance.link)
    #     instance.password = validated_data.get('password' , instance.password)
    #     instance.description = validated_data.get('description' , instance.description)
    #     instance.start_date = validated_data.get('start_date' , instance.start_date)
    #     instance.end_date = validated_data.get('end_date' , instance.end_date)
    #     instance.maximum_member_count = validated_data.get('maximum_member_count' , instance.maximum_member_count)
    #     instance.open_status = validated_data.get("open_status" , instance.open_status)
        
    #     instance.save()
        
    #     return instance



-----------------------------------------------------------------------

sprint 2


    # def update(self,instance , validated_data):
        
    #     categories_data = validated_data.pop('categories')
    #     categories = instance.categories
    #     cate = []
    #     for data in categories_data:
    #         cate.append(models.Category.objects.get(name=data["name"]))
    #     categories.set(cate)

    #     instance.title = validated_data.get('title' , instance.title)
    #     instance.room_type = validated_data.get("room_type" , instance.room_type)
    #     instance.link = validated_data.get('link' , instance.link)
    #     instance.password = validated_data.get('password' , instance.password)
    #     instance.description = validated_data.get('description' , instance.description)
    #     instance.start_date = validated_data.get('start_date' , instance.start_date)
    #     instance.end_date = validated_data.get('end_date' , instance.end_date)
    #     instance.maximum_member_count = validated_data.get('maximum_member_count' , instance.maximum_member_count)
    #     instance.open_status = validated_data.get("open_status" , instance.open_status)
        
    #     instance.save()
        
    #     return instance




# class BarberShopImagesSerializer(serializers.ModelSerializer):
    
#     def create(self, validated_data):
#         barbershop_id = self.context['barbershop_id']
#         return BarberShopImages.objects.create(barbershop_id=barbershop_id,**validated_data)
    
#     class Meta:
#         model = BarberShopImages
#         fields = ['background','logo']




# class BarberBaseProfileView(ModelViewSet):
#     queryset = User.objects.all()
#     serializer_class = UserSerializer
#     # permission_classes = [IsAuthenticated]

#     @action(detail=False, methods=['GET', 'PUT'], permission_classes=[IsAuthenticated])
#     def me(self, request):
#         (user, created) = User.objects.get_or_create(
#             id=request.user.id)
#         # baseInfo = User.objects.prefetch_related('user_set').all()
#         if request.method == 'GET':
#             serializer = UserSerializer(user)
#             return Response(serializer.data)
#         elif request.method == 'PUT':
#             serializer = UserSerializer(user, data=request.data)
#             serializer.is_valid(raise_exception=True)
#             serializer.save()
#             return Response(serializer.data)



# class BarberBaseProfileView(APIView):
#     def get(self,request):
#         queryset = User.objects.get(pk=request.user.id)
#         serializer = UserSerializer(queryset)
#         return Response(serializer.data)

#     def put(self,request):
#         user = User.objects.get(pk=request.user.id)
#         serializer = UserSerializer(user,data=request.data)
#         serializer.is_valid(raise_exception=True)
#         serializer.save()
#         return Response(serializer.data)

# class BarberBaseProfileView(RetrieveUpdateAPIView):
#     queryset = User.objects.all()
#     serializer_class = UserSerializer
#     # lookup_fields = ['email', 'username']
        

# class BarberBaseProfileView(ModelViewSet):
#     queryset = User.objects.all()
#     serializer_class = UserSerializer
#     permission_classes = [IsAuthenticated]

    # def get_queryset(self):
    #     return User.objects.prefetch_related('barber').all()




# class BarberBaseProfileView(ModelViewSet):
#     queryset = User.objects.prefetch_related('barber').all()
#     serializer_class = UserSerializer
#     permission_classes = [IsAuthenticated]

#     @action(detail=False, methods=['GET', 'PUT'], permission_classes=[IsAuthenticated])
#     def me(self, request):
#         (barber, created) = User.objects.get(
#             barber=request.user.id)
#         # baseInfo = User.objects.prefetch_related('barber_set').all()
#         if request.method == 'GET':
#             serializer = UserSerializer(barber)
#             return Response(serializer.data)
#         elif request.method == 'PUT':
#             serializer = UserSerializer(barber, data=request.data)
#             serializer.is_valid(raise_exception=True)
#             serializer.save()
#             return Response(serializer.data)




# class BarberShopImagesView(ModelViewSet):
#     serializer_class = BarberShopImagesSerializer

#     def get_serializer_context(self):
#         return {'barbershop_id':self.kwargs['barbershop_pk']}

#     def get_queryset(self):
#         return BarberShopImages.objects.filter(barbershop_id=self.kwargs['barbershop_pk'])



# class BarberView(ModelViewSet):
#     queryset = Barber.objects.all()
#     serializer_class = BarberSerializer


----------------------------------------------------------


sprint 3

    # def create(self,validated_data):
    #     services = Service.objects.create(**validated_data)
    #     return services
    
    # def update(self, instance, validated_data):
    #     instance.service = validated_data.get('service',instance.service)
    #     instance.price = validated_data.get('price',instance.price)
    #     instance.service_pic = validated_data.get('service_pic',instance.service_pic)
    #     instance.category = validated_data.get('category',instance.category)

    #     instance.save()
    #     return instance
        
        
# class CategorySerializer(serializers.ModelSerializer):
#     services = ServiceSerializer()
#     class Meta():
#         model = Category
#         fields = ['category','barber','services']
    
    # def create(self, validated_data):
    #     services_data = validated_data.pop('services', [])
    #     category = Category.objects.create(**validated_data)
    #     for service_data in services_data:
    #         Service.objects.create(catg=category, **service_data)
    #     return category
    
    # def update(self, instance, validated_data):
    #     instance.category = validated_data.get('category',instance.category)
    #     instance.barber = validated_data.get('barber',instance.barber)

    #     service_data = validated_data.pop('services', None)
    #     if service_data:
    #         service = instance.service
    #         service_serializer = ServiceSerializer(service, data=service_data)
    #         service_serializer.is_valid(raise_exception=True)
    #         service_serializer.save()

    #     instance.save()
    #     return instance



# class addService(APIView):
#     def post(self,request):
#         barber = Barber.objects.get(id = request.user.id)
#         serializer = ServiceSerializer(data=request.data)
#         if serializer.is_valid():
#             service = serializer.save(barber=barber)           
#             return Response(serializer.data, status=status.HTTP_201_CREATED)
#         return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)





# class addService(ListCreateAPIView):
#     serializer_class = ServiceSerializer
#     # permission_classes = [IsAuthenticated]
    
#     def get_queryset(self):
#         if self.request.user.is_authenticated:
#             # retrieve all services for the authenticated barber
#             return Service.objects.filter(barber_id=self.request.user.barber.id)
#         else:
#             return Service.objects.none()
    
#     def perform_create(self, serializer):
#         # create a new service row in the database for the authenticated barber
#         serializer.save(barber_id=self.request.user.barber.id)



# class addService(ListCreateAPIView):
#     queryset = Service.objects.all()
#     serializer_class = ServiceSerializer






# class addCategory(ModelViewSet):
#     queryset = Category.objects.all()
#     serializer_class = CategorySerializer

# class addService(ModelViewSet):
#     queryset = Service.objects.all()
#     serializer_class = ServiceSerializer
#     # # permission_classes = [IsAuthenticated]
    
# #     def list(self,request):
# #         serv=Service.objects.all()
# #         serializer=ServiceSerializer(serv,many=True)
# #         return Response(serializer.data)
    
# #     def create(self,request):
# #         serializer=ServiceSerializer(data=request.data)
# #         if serializer.is_valid():
# #             serializer.save()
# #             return Response({'msg':'Data  created'}, status=status.HTTP_201_CREATED)
# #         return Response(serializer.errors , status=status.HTTP_400_BAD_REQUEST)

#     @action(detail=False,methods=['GET','POST'], permission_classes = [IsAuthenticated])
#     def add(self,request):
#         barber = Service.objects.get(barber_id=request.user.barber.id)

#         if request.method == 'GET':
#             serializer = ServiceSerializer(barber,many=True)
#             return Response(serializer.data)
#         # elif request.method == 'PUT':
#         #     serializer = ServiceSerializer(barber, data=request.data)
#         #     serializer.is_valid(raise_exception=True)
#         #     serializer.save()
#         #     return Response(serializer.data)
#         elif request.method == 'POST':
#             serializer = ServiceSerializer(barber, data=request.data)
#             serializer.is_valid(raise_exception=True)
#             serializer.save()
#             return Response(serializer.data)
 

# class BarberManagement(ModelViewSet):
#     queryset = Category.objects.all()
#     serializer_class = CategorySerializer

#     @action(detail=False,methods=['GET','PUT','POSt'], permission_classes = [IsAuthenticated])
#     def addService(self,request):
#         barber = Barber.objects.get(id = request.user.id)

#         if request.method == 'GET':
#             serializer = CategorySerializer(barber)
#             return Response(serializer.data)
#         elif request.method == 'PUT':
#             serializer = CategorySerializer(barber,data=request.data)
#             serializer.is_valid(raise_exception=True)
#             serializer.save()
#             return Response(serializer.data)
#         elif request.method == 'POST':
#             serializer = CategorySerializer(data=request.data)
#             serializer.is_valid(raise_exception=True)
#             serializer.save()
#             return Response(serializer.data)



# class BarberShopImages(models.Model):
#   barbershop = models.ForeignKey(Barber,on_delete=models.CASCADE,related_name='images')
#   background = models.ImageField(upload_to='Barber/backg')
#   logo = models.ImageField(upload_to='Barber/Logo')